# Firebase_KMM

./: .gitignore  README.md  build.gradle.kts  clearPackages.kts  clearPackages.sh  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: gradle-publish.yml
Demo/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Demo/.fleet/: receipt.json
Demo/composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
Demo/composeApp/src/androidMain/kotlin/: App.android.kt
Demo/composeApp/src/commonMain/kotlin/: App.kt
Demo/composeApp/src/commonMain/kotlin/screen/: ViewModel.kt
Demo/composeApp/src/commonMain/kotlin/screen/login/: LoginScreen.kt  LoginViewModel.kt
Demo/composeApp/src/commonMain/kotlin/screen/phoneauth/: PhoneAuthScreen.kt  PhoneAuthViewModel.kt
Demo/composeApp/src/iosMain/kotlin/: App.ios.kt  MainViewController.kt
Demo/gradle/: libs.versions.toml
Demo/iosApp/: Podfile
Demo/iosApp/Configuration/: Config.xcconfig
Demo/iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iosAppApp.swift
Demo/iosApp/iosApp.xcodeproj/: project.pbxproj
firebase_app/: build.gradle.kts  firebase_app.podspec
firebase_app/src/iosMain/libs/FirebaseCore/: firebaseCore.def
firebase_app/src/iosMain/libs/FirebaseCore/FirebaseCore.framework/: FirebaseCore  Info.plist
firebase_auth/: build.gradle.kts  firebase_auth.podspec
firebase_auth/src/androidMain/kotlin/com.nekzabirov.firebaseauth/: KFirebaseAuth.android.kt
firebase_auth/src/androidMain/kotlin/com.nekzabirov.firebaseauth/credential/: AuthCredential.android.kt  PhoneAuthCredential.android.kt
firebase_auth/src/androidMain/kotlin/com.nekzabirov.firebaseauth/provider/: EmailProvider.android.kt  FacebookAuthProvider.android.kt  GoogleAuthProvider.android.kt  PhoneAuthProvider.android.kt
firebase_auth/src/androidMain/kotlin/com.nekzabirov.firebaseauth/user/: KFirebaseUser.android.kt
firebase_auth/src/commonMain/kotlin/com.nekzabirov.firebaseauth/: KFirebaseAuth.kt
firebase_auth/src/commonMain/kotlin/com.nekzabirov.firebaseauth/credential/: AuthCredential.kt  PhoneAuthCredential.kt
firebase_auth/src/commonMain/kotlin/com.nekzabirov.firebaseauth/provider/: EmailProvider.kt  FacebookAuthProvider.kt  GoogleAuthProvider.kt  OAuthProvider.kt  PhoneAuthProvider.kt
firebase_auth/src/commonMain/kotlin/com.nekzabirov.firebaseauth/user/: GetTokenResult.kt  KFirebaseUser.kt  KUserInfo.kt  KUserProfileChangeRequest.kt
firebase_auth/src/iosMain/kotlin/com.nekzabirov.firebaseauth/: KFirebaseAuth.ios.kt
firebase_auth/src/iosMain/kotlin/com.nekzabirov.firebaseauth/credential/: AuthCredential.ios.kt  PhoneAuthCredential.ios.kt
firebase_auth/src/iosMain/kotlin/com.nekzabirov.firebaseauth/provider/: EmailProvider.ios.kt  FacebookAuthProvider.ios.kt  GoogleAuthProvider.ios.kt  PhoneAuthProvider.ios.kt
firebase_auth/src/iosMain/kotlin/com.nekzabirov.firebaseauth/user/: KFirebaseUser.ios.kt
firebase_auth/src/iosMain/libs/FirebaseAuth/: firebaseAuth.def
firebase_auth/src/iosMain/libs/FirebaseAuth/FirebaseAuth.framework/: FirebaseAuth  Info.plist
firebase_firestore/: build.gradle.kts  firebase_firestore.podspec
firebase_functions/: build.gradle.kts  firebase_functions.podspec
firebase_storage/: build.gradle.kts  firebase_storage.podspec
gradle/: libs.versions.toml
(+35 files in other folders)
